 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="description" content="Canvas Flowmap Layer with LeafletJS." />

  <title>Canvas Flowmap Layer with LeafletJS</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3/dist/leaflet.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/skeleton.css" />
  
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .control-panel {
      position: absolute;
      bottom: 0;
      right: 0;
      opacity: 0.85;
      margin-right: 10px;
      margin-bottom: 25px;
      z-index: 1000;
      max-width: 350px;
      max-height: 515px;
      overflow-y: auto;
      border-top: 3px solid #33C3F0;
      border-bottom: 3px solid #33C3F0;
      background-color: #f8f8f8;
    }

    .control-panel h4 {
      text-align: center;
      margin-bottom: 1rem;
    }

    .control-panel p {
      margin-bottom: .5rem;
    }

    .control-panel input[type=number] {
      width: 48%;
    }

    .control-panel label {
      font-weight: inherit;
      margin-bottom: 1rem;
    }

    .control-panel select {
      margin-bottom: 1rem;
    }

    @media (max-width: 550px),
    (max-height: 550px) {
      .control-panel {
        max-height: 200px;
        margin-right: 0;
        margin-bottom: 16px;
      }
      .control-panel h4 {
        font-size: 2.4rem !important;
      }
    }

    @media (max-width: 550px) {
      .control-panel {
        max-width: 100%;
        width: 100%;
      }
    }

  </style>

</head>

<body>

  <div id="map"></div>
  <div id="controlPanel" class="control-panel">

    <div class="container" style="width: 100%; padding: 5px 10px;">

      <h4>Dependency map</h4>

      <p>
        <strong>Facilities</strong>
      </p>
    <div class="btn-group">
        <button type="button" id="allbus" class="btn btn-success">Primary Schools</button>
        <button type="button" id="others" class="btn btn-primary">AEP centers</button>
        <button type="button" id="cafes" class="btn btn-danger">Referral facilities</button>
		<button type="button" id="cafes" class="btn btn-danger">Transistion facilities</button>
    </div>
	      <p>
        <strong>Filter by organisation</strong>
      </p>
		<div class="row">
        <div class="six columns">
          <select id="userInteractionSelect" class="u-full-width">
            <option value="click" selected>Click</option>
            <option value="mouseover">Mouseover</option>
          </select>
        </div>
	</div>
	
	<p> 
	Click on a point
	</p> 
	
	<div id="sidebar-content">
     Clicked feature
    </div>
	


  </div>
  
  
  
  
  <!-- first load LeafletJS -->
  <script src="https://unpkg.com/leaflet@1.3/dist/leaflet.js"></script>

  <!-- load Esri Leaflet because we want to use an Esri basemap -->
  <script src="https://unpkg.com/esri-leaflet@2.1/dist/esri-leaflet.js"></script>

  <!-- load animation tweening lib requirement for CanvasFlowMapLayer -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.2.0/Tween.min.js"></script>

  <!-- then load CanvasFlowMapLayer -->
  <script src="https://jwasilgeo.github.io/Leaflet.Canvas-Flowmap-Layer/src/CanvasFlowmapLayer.js"></script>
  
  <!-- also load 3rd-party CSV parsing libary just for this demo  -->
  <script src="https://unpkg.com/papaparse@4.3/papaparse.min.js"></script>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  
  
  <script>
    var map = L.map('map');
var geoJsonFeatureCollection;
    if (L.Browser.mobile) {
      map.setView([15, -21.95], 2);
    } else {
      map.setView([0, 0], 2);
    }

    L.esri.basemapLayer('DarkGray').addTo(map);

    Papa.parse('../csv-data/data.csv', {
      download: true,
      header: true,
      dynamicTyping: true,
      skipEmptyLines: true,
      complete: function(results) {
        geoJsonFeatureCollection = {
          type: 'FeatureCollection',
          features: results.data.map(function(datum) {
            return {
              type: 'Feature',
              geometry: {
                type: 'Point',
                coordinates: [datum.s_lon, datum.s_lat]
              },
              properties: {
			  
			  "origin_city":
			  
			  datum,
			  "Organisation_Name": datum.Organisation_Name,
			  "s_city_id": datum.s_city_id,
			  "School": datum.School,
			  "e_city_id": datum.e_city_id,
			  "Referral_Pathway": datum.Referral_Pathway,
			  "Transition_Pathway": datum.Transition_Pathway,
			  "s_lat": datum.s_lat,
			  "s_lon": datum.s_lon,
			  "e_lat": datum.e_lat,
			  "e_lon": datum.e_lon
			  }
            }
          })
        };
		
		
console.log(geoJsonFeatureCollection);


        var oneToManyFlowmapLayer = L.canvasFlowmapLayer(geoJsonFeatureCollection, {
          originAndDestinationFieldIds: {
            originUniqueIdField: 's_city_id',
            originGeometry: {
              x: 's_lon',
              y: 's_lat'
            },
            destinationUniqueIdField: 'e_city_id',
            destinationGeometry: {
              x: 'e_lon',
              y: 'e_lat'
            }
          },
          pathDisplayMode: 'selection',
          animationStarted: true,
          animationEasingFamily: 'Cubic',
          animationEasingType: 'In',
          animationDuration: 2000
        }).addTo(map)
		.on('click', function (point) {
		console.log(point.propagatedFrom)
			$('#sidebar-content').text("The data is: " + point.propagatedFrom.feature.properties.School)
		});

        // since this demo is using the optional "pathDisplayMode" as "selection",
        // it is up to the developer to wire up a click or mouseover listener
        // and then call the "selectFeaturesForPathDisplay()" method to inform the layer
        // which Bezier paths need to be drawn
        oneToManyFlowmapLayer.on('click', function(e) {
          if (e.sharedOriginFeatures.length) {
            oneToManyFlowmapLayer.selectFeaturesForPathDisplay(e.sharedOriginFeatures, 'SELECTION_NEW');
          }
          if (e.sharedDestinationFeatures.length) {
            oneToManyFlowmapLayer.selectFeaturesForPathDisplay(e.sharedDestinationFeatures, 'SELECTION_NEW');
          }
        });
		
		

        // immediately select an origin point for Bezier path display,
        // instead of waiting for the first user click event to fire
        oneToManyFlowmapLayer.selectFeaturesForPathDisplayById('s_city_id', 562, true, 'SELECTION_NEW');
      }
    });

  </script>

</body>

</html>
